{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JULIAN;Database=VeterinariaColpets;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
